FROM maven:latest as builder

COPY ci-test-project /app
RUN mvn install -DskipTests -f /app/pom.xml


FROM openjdk:17
ARG JAR_FILE=target/*-shaded.jar
COPY --from=builder /app/${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]