
.project_docker-tools:
  image: docker:20.10.15
  services:
    - docker:20.10.15-dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_CONTEXT: "."
  DOCKER_TAG: $CI_REGISTRY_IMAGE

🐳 docker-build:
  extends: .project_docker-tools
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $DOCKER_TAG || true
  script:
    - ls -alrt $DOCKER_CONTEXT
    - docker build --cache-from $CI_REGISTRY_IMAGE --tag $DOCKER_TAG -f $DOCKER_CONTEXT/Dockerfile $DOCKER_CONTEXT
    - docker push $DOCKER_TAG
  rules:
    - if: $FORCE == "true"
      when: always
    - if: '$CI_COMMIT_BRANCH == "main"'
